{
  "name": "cargoflow",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "./setup.sh",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd apps/backend && npm run start:dev",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd apps/backend && npm run build",
    "build:frontend": "cd apps/frontend && npm run build",
    "docker:postgres": "docker run --name cargoflow-postgres -e POSTGRES_PASSWORD=demo123 -e POSTGRES_DB=logistics_demo -p 5432:5432 -d postgres:15",
    "docker:n8n": "docker run -d --name cargoflow-n8n -p 5678:5678 -e DB_TYPE=postgresdb -e DB_POSTGRESDB_HOST=host.docker.internal -e DB_POSTGRESDB_PORT=5432 -e DB_POSTGRESDB_DATABASE=logistics_demo -e DB_POSTGRESDB_USER=postgres -e DB_POSTGRESDB_PASSWORD=demo123 -v ~/.n8n:/home/node/.n8n n8nio/n8n",
    "docker:stop": "docker stop cargoflow-postgres cargoflow-n8n || true",
    "docker:remove": "docker rm cargoflow-postgres cargoflow-n8n || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  }
}
